MYSQL_DB=ImageData
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
JWT_SECRET=66bfbcae72c7ba4528a7ebd6271aa2ec99916bab748027caf0e2a14a7a03c641
OPENAI_API_KEY=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

